.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: auto auto;
    grid-gap: 60px;
    justify-content: space-between;
    padding: 50px;
    width: calc(100% - 100px);
}

.card-grid.not-matched {
    filter: blur(4px);
    pointer-events: none;
}

.overlay {
    align-items: center;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition: ease-in-out all 500ms;
    width: 100vw;
    z-index: 100;
}

.overlay .message {
    background: #6F2989;
    border-radius: 8px;
    color: white;
    box-shadow: 0 0 5px rgba(75, 25, 90, 0.5);
    font-size: 24px;
    font-weight: 600;
    padding: 40px;
}